<!DOCTYPE html>
<html>

<head>
    <title>Chat with Holistic RAG agent</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #chat-container {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
        }

        .you-message {
            background-color: #eee;
            text-align: right;
        }

        .agent-message {
            background-color: #ccf;
        }

        #input-area {
            margin-top: 10px;
        }

        #message-input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1>Holistic conversation</h1>

    <div id="chat-container">
    </div>

    <div id="input-area">
        <input type="text" id="message-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        var sessionId = ""
        const chatContainer = document.getElementById('chat-container');
        const messageInput = document.getElementById('message-input');

        // Function to check if Chrome profile is available
        function isChromeProfileAvailable() {
            return !!chrome.identity && !!chrome.identity.getAuthToken;
        }

        // Function to get the authentication token
        function getAuthToken() {
            return new Promise((resolve, reject) => {
                chrome.identity.getAuthToken({ interactive: true }, (token) => {
                    if (token) {
                        resolve(token);
                    } else {
                        reject(new Error('Failed to get authentication token'));
                    }
                });
            });
        }

        async function sendMessage() {
            const message = messageInput.value;
            if (message.trim() !== '') {
                addMessage('you', message);
                messageInput.value = '';
                // Augment message with additional information to apply prompt engineering
                let prompt = message;
                // Ask agent
                let response = "";
                let token = "";
                if (isChromeProfileAvailable()) {
                    try {
                        const token = await getAuthToken();
                    } catch (error) {
                        console.error('Error:', error);
                    }
                }
                try {
                    response = await askAgent(token, { "sessionId": sessionId, "prompt": prompt })
                } catch (error) {
                    console.error('Error:', error);
                }
                addMessage('agent', prompt);
            }
        }

        async function askAgent(token, prompt) {
            let headers = {
                'Content-Type': 'application/json'
            }
            if (token !== "") {
                headers['Authorization'] = `Bearer ${token}`
            }
            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    body: JSON.stringify(prompt),
                    headers: headers,
                })
                const respData = await response.json();
                if (!response.ok) {
                    return Promise.reject(new Error(`Server side error: ${response.Error}`));
                }
                sessionId = respData.payload.sessionId;
                return respData.payload.response;
            } catch (error) {
                console.error(error);
                return Promise.reject(new Error("Failed to ask the agent"));
            }
        }



        function addMessage(sender, message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', `${sender}-message`);
            messageElement.textContent = message;
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight; // Scroll to bottom
        }
    </script>

</body>

</html>